# Use this file to setup the necessary API keys for the app to run.
# 1. Rename this file to .env
# 2. Replace YOUR_KEY_HERE with the actual keys

TELEGRAM_TOKEN=YOUR_KEY_HERE
OPENAI_API_KEY=YOUR_KEY_HERE
UNSPLASH_ACCESS_KEY=YOUR_KEY_HERE